# librootjava

./: LICENSE  NOTICE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  tre
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
librootjava/: README.md  build.gradle  proguard.txt
librootjava/src/main/: AndroidManifest.xml
librootjava/src/main/aidl/eu/chainfire/librootjava/: IRootIPC.aidl
librootjava/src/main/java/eu/chainfire/librootjava/: AppProcess.java  Debugger.java  Linker.java  Logger.java  Policies.java  Reflection.java  RootIPC.java  RootIPCReceiver.java  RootJava.java
librootjava_example/: .gitignore  README.md  build.gradle
librootjava_example/src/main/: AndroidManifest.xml
librootjava_example/src/main/aidl/eu/chainfire/librootjava_example/root/: IIPC.aidl  IPingCallback.aidl  IRemoteInputStream.aidl  PassedData.aidl
librootjava_example/src/main/java/eu/chainfire/librootjava_example/: MainActivity.java
librootjava_example/src/main/java/eu/chainfire/librootjava_example/root/: PassedData.java  RemoteInputStream.java  RootMain.java
librootjava_example/src/main/res/layout/: activity_main.xml
librootjava_example/src/main/res/values/: strings.xml
librootjavadaemon/: CMakeLists.txt  LICENSE  README.md  build.gradle
librootjavadaemon/src/main/: AndroidManifest.xml
librootjavadaemon/src/main/aidl/eu/chainfire/librootjavadaemon/: IRootDaemonIPC.aidl
librootjavadaemon/src/main/java/eu/chainfire/librootjavadaemon/: RootDaemon.java
librootjavadaemon/src/main/jni/: daemonize.cpp
librootjavadaemon_example/: .gitignore  README.md  build.gradle
librootjavadaemon_example/src/main/: AndroidManifest.xml
librootjavadaemon_example/src/main/aidl/eu/chainfire/librootjavadaemon_example/root/: IIPC.aidl
librootjavadaemon_example/src/main/java/eu/chainfire/librootjavadaemon_example/: MainActivity.java
librootjavadaemon_example/src/main/java/eu/chainfire/librootjavadaemon_example/root/: RootMain.java
librootjavadaemon_example/src/main/res/layout/: activity_main.xml
librootjavadaemon_example/src/main/res/values/: strings.xml
